# MONEA-DEVTOOL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/datt16/monea_devtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/datt16/monea_devtool/: AddRecordFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewHolder.kt  Record.kt  RecordViewModel.kt
app/src/main/java/io/github/datt16/monea_devtool/data/: RealtimeDatabaseRepository.kt  RecordRepositoryImpl.kt  RoomDataRepositoryImpl.kt  SensorDataRepositoryImpl.kt
app/src/main/java/io/github/datt16/monea_devtool/models/: Position.kt  Record.kt  RecordViewModel.kt  RoomData.kt  RoomViewModel.kt  SensorData.kt  SensorViewModel.kt  Status.kt
app/src/main/java/io/github/datt16/monea_devtool/ui/: AddRecordFragment.kt  MainFragment.kt  MainMenuFragment.kt  RecordViewModel.kt  RoomListFragment.kt  SensorListFragment.kt  SensorUpdateFragment.kt  UpdateRoomFragment.kt  UpdateSensorFragment.kt
app/src/main/java/io/github/datt16/monea_devtool/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_record.xml  fragment_main.xml  part_item_model.xml  text_row_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/datt16/monea_devtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
