<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="io.github.datt16.monea_devtool.ui.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_main_to_records"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_MainMenu_to_SensorList"
            app:destination="@id/sensorListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.datt16.monea_devtool.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_add_record"
            app:destination="@id/addRecordFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top" />
    </fragment>

    <fragment
        android:id="@+id/addRecordFragment"
        android:name="io.github.datt16.monea_devtool.ui.AddRecordFragment"
        android:label="AddRecordFragment"
        tools:layout="@layout/fragment_add_record">
        <action
            android:id="@+id/action_add_done"
            app:destination="@+id/mainFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top" />
    </fragment>
    <fragment
        android:id="@+id/sensorUpdateFragment"
        android:name="io.github.datt16.monea_devtool.ui.UpdateSensorFragment"
        android:label="SensorUpdateFragment" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="HANDSON"/>
        <action
            android:id="@+id/action_sensor_update_done"
            app:destination="@id/sensorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorListFragment"
        android:name="io.github.datt16.monea_devtool.ui.SensorListFragment"
        android:label="SensorListFragment" >
        <action
            android:id="@+id/action_SensorList_to_Update"
            app:destination="@id/sensorUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomListFragment"
        android:name="io.github.datt16.monea_devtool.ui.RoomListFragment"
        android:label="RoomListFragment" >
        <action
            android:id="@+id/action_roomListFragment_to_updateRoomFragment"
            app:destination="@id/updateRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRoomFragment"
        android:name="io.github.datt16.monea_devtool.ui.UpdateRoomFragment"
        android:label="UpdateRoomFragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_updateRoomFragment_to_roomListFragment"
            app:destination="@id/roomListFragment" />
    </fragment>


</navigation>